spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysQLSInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://scriber.coa4j4hqsiuv.us-west-1.rds.amazonaws com:3306/Scriber
spring.datasource.username=<- username ->
spring.datasource.password=<- password ->
