spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://scriber.coa4j4hqsiuv.us-west-1.rds.amazonaws.com:3306/Scriber
spring.datasource.username=admin
spring.datasource.password=Y42HoJC9TE3K